{
  "name": "dsh-workspace-canvas",
  "version": "0.1.0",
  "description": "Task and business canvas views for DeepSeek Harness workspaces with auto-detection and template registry.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "templates",
    "cordis.patch.yml",
    "README.md",
    "package.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "scripts": {
    "build": "tsdown"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.0.1-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.0.1-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-host-webserver": ">=0.0.1-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-workspace": ">=0.0.1-rc.1 <0.2.0-0",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    },
    "@deepseek-ai/dsh-workspace": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "esbuild": "^0.28.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3"
  }
}
